{
	"folders": [
		{
			"path": "D:\\Iskola\\Infó"
		},
		{
			"path": "..\\..\\..\\Python\\.git\\refs"
		},
		{
			"path": "D:\\Iskola\\Infó\\.vscode"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Suli"
		},
		{
			"path": "D:\\Iskola\\Python"
		}
	]
}